# calculator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/akuma/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/akuma/calculator/: ExampleUnitTest.kt
calculator/: build.gradle
calculator/src/androidTest/java/com/akuma/calculator/: ExampleInstrumentedTest.java
calculator/src/main/: AndroidManifest.xml
calculator/src/test/java/com/akuma/calculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
