apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'maven' // Name of the Bintray repo you created
    bintrayName = 'com.akuma.calculator' // Bintray package name

    publishedGroupId = 'com.akuma.calculator' // Group ID of the SDK which will be added in implementation line of gradle
    artifact = 'calculator' // Artifact ID of the SDK which will be added in implementation line of gradle
    libraryVersion = '0.0.1' // Version of the library you created in Bintray

    libraryName = 'Calculator' // It is generally the module name
    libraryDescription = 'Utlity to use shared preference in your app.' // Small description of the library

    siteUrl = 'https://github.com/akuma-k/calculator'
    gitUrl = 'https://github.com/akuma-k/calculator.git'

    developerId = 'akuma-k'
    developerName = 'akuma-k'
    developerEmail = 'golden.akuma.k@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    //Bintray Credentials
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    bintrayUsername = properties.getProperty('BINTRAY_USERNAME')
    bintrayUserOrg = properties.getProperty('BINTRAY_ORG')
    bintrayApiKey = properties.getProperty('BINTRAY_API_KEY')
}

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply from: 'bintray.script'